/* הגדרות הפריסה של שרת הסנכרון — עותק שיושב בשורש הריפו.
   ---------------------------------------------------------------
   יש עותק זהה גם ב-worker/wrangler.jsonc. הסיבה לשניים: המסך של
   Cloudflare לא תמיד מציג את השדה "Root directory", ובלעדיו
   הבנייה מחפשת את ההגדרות בשורש. הקובץ הזה מאפשר לחבר את הריפו
   ולהשאיר את כל השדות בברירת המחדל.

   ההבדל היחיד בין השניים הוא הנתיב ב-main. אם משנים כאן משהו,
   לשנות גם שם.

   הסודות (SECRET, ADMIN_SECRET) לא כתובים כאן — הם יושבים
   ב-Cloudflare, ופריסה לא נוגעת בהם. */
{
  "name": "next-step-sync",
  "main": "worker/sync-worker.js",
  "compatibility_date": "2026-08-27",
  "workers_dev": true,
  "preview_urls": false,
  "keep_vars": true,
  "kv_namespaces": [
    { "binding": "NS", "id": "9459e1cbc0a3427680807df84e1ada4d" }
  ]
}
